<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html {
          font-size: 62.5%;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f0f0f0;
      }

      div {
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.7rem; 
          background-color: #3498db;
          color: #ffffff;
          text-shadow: 1px 1px 2px black;
          border-radius: 10px;
          border: 1px solid #2980b9;
          background-image: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0.2) 30%);
          box-shadow: 3px 3px 5px rgba(0,0,0,0.3), 
                      inset 1px 1px 2px rgba(255,255,255,0.5),
                      inset -1px -1px 2px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>