<!--HTML 5 standard-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - Part 1</title>
    <link rel="stylesheet" type="text/css" href="css.css.txt"/>
    <!--Setting style for all class types (location for each class)-->
    <style>
        .sender-class{
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
    }
        .receiver-class{
            text-align: left;
            position: absolute;
            top: 160px;
            left: 0;
    }
        .heading1-class{
            text-align: left;
            position: absolute;
            top: 250px;
            left: 0;
    }
        .dear-class{
            text-align: left; 
            position: absolute;
            top: 320px;
            left: 0;
    }
        .heading2-class{
            text-align: left; 
            position: absolute;
            top: 425px;
            left: 0; 
    }
        .startingdatesparagraph-class{
            text-align: left; 
            position: absolute;
            top: 470px;
            left: 0;
    }
        .startingdateslist-class{
            text-align: left; 
            position: absolute;
            top: 550px;
            left: 0;
    }
        .startingdatesp2-class{
            text-align: left; 
            position: absolute;
            top: 650px;
            left: 0;
    }
        .startingdatesp3-class{
            text-align: left; 
            position: absolute;
            top: 690px;
            left: 0;
    }
        .heading3-class{
            text-align: left; 
            position: absolute;
            top: 750px;
            left: 0;
    }
        .sosp1-class{
            text-align: left; 
            position: absolute;
            top: 800px;
            left: 0;
    }
        .soslist-class{
            text-align: left; 
            position: absolute;
            top: 900px;
            left: 0;
    }
        .sosp2-class{
            text-align: left; 
            position: absolute;
            top: 1000px;
            left: 0;
    }
        .heading4-class{
            text-align: left; 
            position: absolute;
            top: 1075px;
            left: 0;
    }
        .edmp1-class{
            text-align: left; 
            position: absolute;
            top: 1125px;
            left: 0;
    }
        .edmt1-class{
            text-align: left; 
            position: absolute;
            top: 1200px;
            left: 0;
    }
        .pcd-class{
            text-align: left;
            position: absolute;
            top: 1230px;
            left: 0;
    }
        .edmt2-class{
            text-align: left; 
            position: absolute;
            top: 1280px;
            left: 0;
    }
        .ibs-class{
            text-align: left; 
            position: absolute;
            top: 1310px;
            left: 0;
    }
        .edmt3-class{
            text-align: left; 
            position: absolute;
            top: 1400px;
            left: 0;
    }
        .ard-class{
            text-align: left; 
            position: absolute;
            top: 1430px;
            left: 0;
    }
        .research-class{
            text-align: left; 
            position: absolute;
            top: 1500px;
            left: 0;
    }
        .sincerely-class{
            text-align: left; 
            position: absolute;
            top: 1550px;
            left: 0;
    }
        .exit-class{
            text-align: left; 
            position: absolute;
            top: 1600px;
            left: 0;
    }
    </style>
    <!--defining the head and the body of the letter-->
</head>
<body>
    <!--Text for the senders information-->
<p class="sender-class">
<b><i>Dr. Eleanor Gaye</i></b><br/>
<i>Awesome Science faculty</i><br/>
<i>University of Awesome</i><br/>
<i>Bobtown, CA 99999,</i><br/>
<i>USA<br/></i>
<b><i>Tel:</i></b> 123-456-7890<br/>
<b><i>Email:</i></b> <i>no_reply@example.com</i><br/>

<!--Text for the reveivers information-->
<p class="receiver-class">
<b><i>Miss Eileen Dover</b></i><br>
<i>4321 Cliff Top Edge</i><br>
<i>Dover, CT9 XXX</i><br>
<i>UK</i>

<!--Subject line-->
<h1 class="heading1-class">
Re: Eileen Dover university application</h1>

<!--Dear: recipient-->
<p class="dear-class">
Dear Eileen,<br>
<br>
Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year.
I will answer your questions one by one, in the following sections.
</p>

<!--Starting Dates header-->
<h2 class="heading2-class">
    Starting dates
</h2>

<!--First paragraph-->
<p class="startingdatesparagraph-class"> 
We are happy to accommodate you starting your study with us at any time, 
however it would suit us better if you could start at the beginning of a semester; 
the start dates for each one are as follows:</p>


<!--First list-->
<ul class="startingdateslist-class">
    <li>First semester: 9 September 2016<br></li>
    <li>Second semester: 15 January 2017<br></li>
    <li>Third semester: 2 May 2017</li>
</ul>

<!--Second paragraph for starting dates-->
<p class="startingdatesp2-class">
Please let me know if this is ok, 
and if so which start date you would prefer.
</p>

<!--Ending paragraph for starting dates-->
<p class="startingdatesp3-class">
You can find more information about important university dates on our website.
</p>
<!--Subjects of Study Header-->
<h3 class="heading3-class">
    Subjects of study
</h3>

<!--Subject of study p1-->
<p class="sosp1-class">
At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and technology.
You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, 
of the ideas you submitted we were most intrigued by are as follows, in order of priority:
</p>

<!--Subjects of study class list-->
<ul class="soslist-class">
    <li>Turning H2O into wine, and the health benefits of Resveratrol (C14H12O3.)<br></li>
    <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the audience size exponentially increases (effect of 3 × 103 increasing to 3 × 104.)<br></li>
    <li>HTML and CSS constructs for representing musical scores.</li>
</ul>

<!--Subjects of study P2-->
<p class="sosp2-class">
So please can you provide more information on each of these subjects, including how long you'd expect the research to take, 
required staff and other resources, and anything else you think we'd need to know? Thanks.
</p>

<!--Exotic dance moves header-->
<h4 class="heading4-class">
    Exotic dance moves
</h4>

<!--Exotic dance moves p1-->
<p class="edmp1-class">
So please can you provide more information on each of these subjects, including how long you'd expect the research to take, 
required staff and other resources, and anything else you think we'd need to know? Thanks.
</p>

<!--Exotic dance moves title 1-->
<p class="edmt1-class">
Polynesian chicken dance
</p>

<!--Polynesian chicken dance paragraph-->
<p class="pcd-class">
A little known but very influential dance dating back as far as 300BC, a whole village would dance around in a circle like chickens,
to encourage their livestock to be "fruitful".
</p>

<!--Exotic dance moves title 2-->
<p class="edmt2-class">
Icelandic brownian shuffle
</p>

<!--Icelandic brownian shuffle paragraph-->
<p class="ibs-class">
Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, 
and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.
</p>

<!--Exotic dance moves title 3-->
<p class="edmt3-class">
Arctic robot dance
</p>

<!--Arctic robot dance paragraph-->
<p class="ard-class">
An interesting example of historic misinformation, English explorers in the 1960s believed to have discovered a new dance style characterized by "robotic", stilted movements, 
being practiced by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.
</p>

<!--Research paragraph-->
<p class="research-class">
For more of my research, see my exotic dance research page.
</p>

<!--sincerely information-->
<p class="sincerely-class">
    Yours sincerely,<br>
    Dr Eleanor Gaye
</p>

<!--Exit paragraph-->
<p class="exit-class">
University of Awesome motto: "Be awesome to each other." -- The memoirs of Bill S Preston, Esq
</p>

</body>
</html>